# KHIS API Base URL
KHIS_API_BASE_URL=https://hiskenya.org/api
KHIS_USERNAME=ngugij
KHIS_PASSWORD=J0k@j0k20


# DATIM CONFIG
DATIM_API_BASE_URL=https://datim.org/
DATIM_USERNAME=interagency-api-ken-interagency-9165
DATIM_PASSWORD=IJH;zkRvns8ZFA6


#NATIONAL DW CONFIG

NDW_AUTH_URL=https://auth2.kenyahmis.org:8443/connect/token
NDW_API_BASE_URL=https://data.kenyahmis.org:9783
NDW_CLIENT_ID=healthstrat
NDW_CLIENT_SECRET=c558a80a-f319-4c10-95d4-4282ef745b4b
NDW_SCOPE="pdapiv1"


# MySQL Database Config
MYSQL_HOST=localhost
MYSQL_DATABASE=hiv_data_pull_v2
MYSQL_USER=hiv_dash
MYSQL_PASSWORD=SisemiKitu@1
MYSQL_PORT=3306





